DevexpressDiagramTest/MainWindow.xaml

<Window x:Class="DevexpressDiagramTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevexpressDiagramTest" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxe:ListBoxEdit x:Name="list">
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White">
                            <!--<dxmvvm:Interaction.Behaviors> 
                        </dxmvvm:Interaction.Behaviors>-->
                            <TextBlock Text="{Binding ToolId}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
                <dxmvvm:Interaction.Behaviors>
                    <dxg:ListBoxDragDropManager></dxg:ListBoxDragDropManager>
                </dxmvvm:Interaction.Behaviors>
            </dxe:ListBoxEdit>
            <local:CDiagram x:Name="view" Background="Red" Grid.Column="1"/>
        </Grid>
</Window>
