DevexpressDiagramTest/Styles.xaml

<ResourceDictionary  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevexpressDiagramTest"
        xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                     xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <!--连接点的样式-->
    <DataTemplate x:Key="PortDataTemplate">
        <Grid x:Name="rootPanel">
            <Ellipse HorizontalAlignment="Center" AllowDrop="False"
                         Fill="Gray" x:Name="root"
                         Width="10" ToolTip="{Binding Index}" 
                         Height="10">
                <dxmvvm:Interaction.Behaviors>
                    <local:ZoomBehavior ZoomFactor="{Binding Path=(dxdiag:DiagramControl.Diagram).ZoomFactor, ElementName=rootPanel}"/>
                    <local:IsPressedBehavior  Diagram="{Binding Path=(dxdiag:DiagramControl.Diagram), ElementName=rootPanel}"></local:IsPressedBehavior>
                </dxmvvm:Interaction.Behaviors>
            </Ellipse>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="root" Property="Stroke" Value="blue" ></Setter>
                <Setter TargetName="root" Property="StrokeThickness" Value="2" ></Setter>
                <Setter Property="Cursor" Value="Hand" ></Setter>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <Style x:Key="LabwareDiagramItemNode" TargetType="{x:Type dxdiag:DiagramContentItem}">
        <Setter Property="CanResize" Value="False"/>
        <Setter Property="CanRotate" Value="False"/>
        <Setter Property="CanCopy" Value="False"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="local:IsSelectedHelper.IsSelected" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ConnectionPoints" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.DiagramPoints}"/>
        <Setter Property="local:PositionHelper.Position" Value="{Binding RelativeSource={RelativeSource Self}, Path=Position,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:DiagramContentItem}">
                    <Grid Background="{TemplateBinding Background}" >
                        <dx:DXBorder Background="{TemplateBinding Background}" Margin="0"
                                         BorderBrush="{TemplateBinding BorderBrush}" 
                                         BorderThickness="{TemplateBinding BorderThickness}" 
                                         CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  Margin="{TemplateBinding Padding}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </dx:DXBorder>
                        <Grid DataContext="{TemplateBinding Content}" >
                            <ItemsControl ItemsSource="{Binding Ports}"
                                          ItemTemplate="{StaticResource PortDataTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:ArrangablePanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="root" BorderBrush="Beige" BorderThickness="1">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                       VerticalAlignment="Center" Text="{Binding ToolId}"
                                       Margin="10">
                        </TextBlock>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter TargetName="root" Property="BorderBrush" Value="blue"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
      
    </Style> 
    <!--连接线样式实例-->
    <Style x:Key="DefaultLineStyle" TargetType="dxdiag:DiagramConnector">
        <Setter Property="StrokeThickness" Value="2"></Setter>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="local:IsSelectedHelper.IsSelected" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property ="StrokeThickness" Value="2"/>
                <Setter Property ="Stroke" Value="Yellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--默认线样式-->
    <Style BasedOn="{StaticResource DefaultLineStyle}" TargetType="{x:Type dxdiag:DiagramConnector}"></Style>
    <!--必须强制重定义-->
    <Style TargetType="{x:Type dxdiag:ConnectionPointsAdorner}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template" Value="{x:Null}"/>
    </Style>
    <Style TargetType="dxdiag:ConnectorSelectionPartAdorner">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <Style TargetType="dxdiag:SelectionAdorner">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <Style TargetType="dxdiag:SelectionPartAdorner">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="DefaultDiagramViewStyle" TargetType="local:DiagramView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DiagramView">
                    <local:DiagramControlEx  ShowGrid="False" ShowRulers="False"
                                ShowMeasureUnit="False" 
                                ShowPanAndZoomPanel="False" 
                                AllowAddRemoveItems="True"
                                CanvasSizeMode="Fill"  
                                FitToDrawingMargin="10" AllowRotateItems="False"
                                ShowPageBreaks="False"
                                PrintExportMode="Content" 
                                PageSize="{TemplateBinding PageSize}"
                                 SelectionMode="Single"  
                                Name="PART_DiagramView">
                        <dxmvvm:Interaction.Behaviors>
                            <local:DiagramDragDropManager AllowDrag="False"  AllowDrop="True" />
                        </dxmvvm:Interaction.Behaviors>
                    </local:DiagramControlEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DefaultDiagramViewStyle}" TargetType="local:DiagramView"></Style>
    <Style BasedOn="{StaticResource DefaultDiagramViewStyle}" TargetType="local:CDiagram"></Style>
</ResourceDictionary>
